Sorting:

https://www.mkyong.com/java8/java-8-how-to-sort-list-with-stream-sorted/
	
	List<User> sortedList = users.stream()
			.sorted(Comparator.comparingInt(User::getAge))
			.collect(Collectors.toList());
			
	List<User> sortedList = users.stream()
		.sorted(Comparator.comparingInt(User::getAge)
		.reversed())
		.collect(Collectors.toList());
		
	sortedList.forEach(System.out::println);
	

https://beginnersbook.com/2017/10/java-8-lambda-comparator-example-for-sorting-list-of-custom-objects/	
	
	studentlist.sort((Student s1, Student s2)->s1.getName().compareTo(s2.getName()));
	
	
https://www.javatpoint.com/difference-between-comparable-and-comparator

----------------------------------------------------------------------------------------------------
Overriding Equals method

https://www.geeksforgeeks.org/override-equalsobject-hashcode-method/

https://stackoverflow.com/questions/2265503/why-do-i-need-to-override-the-equals-and-hashcode-methods-in-java

----------------------------------------------------------------------------------------------------
Iterating array or collections

https://www.programiz.com/java-programming/enhanced-for-loop

https://www.javatpoint.com/java-8-foreach

-----------------------------------------------------------------------------------------------------
ArrayList vs LinkedList

https://dzone.com/articles/arraylist-vs-linkedlist-vs

-----------------------------------------------------------------------------------------------------

How to get values from the map

https://stackoverflow.com/questions/46898/how-do-i-efficiently-iterate-over-each-entry-in-a-java-map

https://stackoverflow.com/questions/32264773/foreach-loop-java-8-for-map-entry-set/32264826

https://stackoverflow.com/questions/32264773/foreach-loop-java-8-for-map-entry-set/32264826



What is difference between fail-fast and fail-safe?
How to make a collection read only?
How to make a collection thread safe?



