﻿Scenarios:
What are post production issue you faced? How you solved it?


General( Core Java)
-------------------
Why Java needs String? Feature of String
Find the number of occurrence of a string in a line
Difference between String vs StringBuffer vs StringBuilder
Write code to print below text

1 2 3 4 3 2 1
 1 2 3 2 1
  1 2 1

Difference between abstaract class and interface?
OOPS - What is Abstaction, Encapsulations?
How Abstract class and interface implemented in your project?
What is Lamda Expressions? 
Write a Pyramid Programme?
What is stream API in JAVA 8?
Find the number of occurrence in a line. India Pakistan US Singapore India US = India 2, Pakistan = 1, US = 2, Singapore = 1 

  
Exception ( Core Java)
---------------------
What is Exception and Error? How you will handle error?
How you will create Customized Exception
How you hanlde exception in your project?
How you handle RuntimeException?
When you will get NullPointerException or ClassNotFoundException?
Difference between abstract class and interface?
OOPS - What is abstraction, encapsulations
When you need to override equals method?
Difference between checked exception and uncheck exception?
When you need to override toString method of object class?
Draw the exception hierachy?


Collections ( Core Java)
-----------------------
What is ConcurrentHashMap? WeekHashMap?
What is HashMap? How HashMap work internally?
How you will sort objects inside collection?
How you will sort objects inside the ArrayList?
What is Comparator Interface and Comparable interface?
Explain the collection hierarchy?
What is Collections.unmodifiableList?
What is Collections.synchronisedList?
What are the Collection classes you have used in your Project?
Difference between Array vs ArrayList vs LinkedList
Difference between HashSet vs HashMap vs TreeMap
When you use ArrayList, HastSet?
How you store/fetch objects inside HashMap? 


Architecture
------------
How to handle failure(when 1 service is up and other is down) in microservices?
Explain your current Architecture and Project
How to deploy the war in server using Jenkin​
SSO(Single Sign On) Application Working Principle?
How you accomplish pagination in your project?
What is Memory Leak? How to avoid it?
How you handle exceptions in your project?
How you handle transation in your project?
What is JTA?
What is microservices?
How to Validate between client and Server? 


General
-------
What Respository ( svn, git) you have used?
Which version of Spring you used in your project?
Which version of Hibernate you used in your project?
What is GIT?
What is Difference SVN and GIT?
How to write test cases using JUnit
What are the framework you used in your Project?


UI
--
What is hierarchy dependency injection in angular
Difference between angular 2 and 4


Patterns:

1) Singleton
2) Facade
3) Strategy
4) Template
5) Factory